.button
    display: inline-block
    padding: 8px 16px
    border: 1px solid var(--primary)
    font-weight: 500
   

    &:hover
        font-weight: bold
        background-color: var(--primary)
        color: var(--background)
        
    &__secondary
        border-color: var(--gray)
        color: var(--gray)

        &:hover
            background-color: var(--gray-op)
