.logo
    display: flex
    gap: 8px

    &__img
        width: 181px // Set the width to the original width of the logo
        height: auto // Height will scale automatically
        max-height: 100% // Ensure the image doesn’t exceed the height of the nav bar


    &__name
        font-size: 20px
        font-weight: 700
        