.media
    width: 32px
    aspect-ratio: 1
    margin :5px
   
    &__icon
        width: 100%
        aspect-ratio: 1
        color:  var(--gray)

    &__icon:hover
        filter: brightness(0) invert(1)

