.project
    border: 1px solid var(--gray)
    height: auto

    &__links
        display: flex
        gap: 8px

    &__image
        border-bottom: 1px solid var(--gray)
        aspect-ratio: 16/9

    &__content
        padding: 16px

    &__name
        font:
            size: 24px
            weight: 500
        span
            color: var(--primary)
            
    &__duration
        font:
            size: 14px
            style: italic


    &__description
        color: var(--gray)
        margin: 16px 0
        font-size: 14px
    
    &__techs
        display: flex
        flex-wrap: wrap
        gap: 8px 16px
        color: var(--gray)
        padding: 8px
        border-bottom: 1px solid var(--gray)

.project-list
    width: 100%
    display: grid
    margin-bottom: 32px

    grid-template-columns: repeat(3, 1fr)

    @media (max-width: $desktopScreen)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

    gap: 16px
    align-items: start
    margin-top: 48px
