.about
    display: flex
    gap: 16px
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    &__des
        color: var(--gray)
        text-align: center
        font-size: 12px
        padding: 10px
        font-style: italic
        border-bottom: 1px solid var(--primary)

    &__content
        flex: 1 1 0
        min-width: 300px
        

    &__text
        margin-bottom: 32px
        margin-top: 48px
        display: flex
        flex-direction: column
        gap: 16px

    &__description
        color: var(--gray) 
        
        span
          color: var(--primary)

    &__image
        flex: 1 1 0
        width:350px
        height:350px
    
 
        

    
    