.eduction
    width: 100%

    h3
        font-size: 22px
        margin: 30px 0px 10px 0px
        span
            border-bottom: 1px solid var(--gray)

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-bottom: 48px

    &__date
        color: var(--gray)
        font-style: italic
        margin-left: auto
        
    &__list
        background: var(--background)
        border-left: 2px solid var(--gray)
        padding-left: 20px
        position: relative

    
        p
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 5px