.experience 
    width: 100%
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-bottom: 48px
    
    &__link
        text-decoration: underline
        &:hover
            color: var(--primary)
    
    &__description
        margin-bottom: 16px

.timeline
    border-left: 2px solid var(--gray)
    padding-left: 20px
    position: relative

    &__company
        font-size: 22px

    &__item
        position: relative
        margin-bottom: 30px

    &__content
        padding: 10px 20px
        background: var(--background)
        bor
        border-radius: 4px
        
        p
            display: flex
            justify-content: space-between /* Aligns items on the main axis */
            align-items: center /* Aligns items on the cross axis */

        ul
            padding-left: 20px

        li
            margin-bottom: 10px

    &__date
        color: var(--gray)
        font-style: italic
        margin-top: 10px
        margin-bottom: 20px
        
