.skills
    width: 100%


.skills-container 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    gap: 20px
    justify-content: center
    align-items: center
    width: 100%

