.about
    display: flex
    justify-content: space-between
    gap: 48px
    align-items: center
    flex-wrap: wrap

    &__text
        flex: 3 1 0
        color: var(--gray)
        min-width: 300px

        li
            span
              color: var(--primary)
              

        
    &__description
        margin-bottom: 16px
        
        span
          color: var(--primary)

        .begin
          font-size: 24px
          color: var(--gray)
        

    &__illustrations
        flex: 1 1 0
        min-width: 300px

    &__image
        border-bottom: 1px solid var(--primary)

