
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')

body, html
    background-color: var(--background)
    color: var(--gray)
    font-family:  'IBM Plex Mono',monospace
    display: flex
    gap: 68px
    flex-direction: column
